<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec9078ff07bf44d8ae061172491471c3" Name="Diagram1">
        <EntityTypeShape EntityType="ODBModel.JCMA_BIN" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ODBModel.JCMA_CHEMICALS" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ODBModel.JCMA_COORDINATES" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ODBModel.JCMA_EMPLOYEE" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ODBModel.JCMA_FARM" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ODBModel.JCMA_FIELDS" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ODBModel.JCMA_PICKS" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ODBModel.FK_PICKS_BIN_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ODBModel.FK_CHEM_FIELD_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ODBModel.FK_COORDINATES" ManuallyRouted="false" />
        <AssociationConnector Association="ODBModel.FK_FARM" ManuallyRouted="false" />
        <AssociationConnector Association="ODBModel.FK_PICKS_EMP_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ODBModel.FK_FARM_NAME" ManuallyRouted="false" />
        <AssociationConnector Association="ODBModel.FK_PICKS_FIELD_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>