<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ODBModel.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="JCMA_BIN">
    <Key>
      <PropertyRef Name="BIN_ID" />
    </Key>
    <Property Name="BIN_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="D_DATE" Type="date" Nullable="false" />
    <Property Name="WEIGHT" Type="number" Precision="8" Scale="0" />
    <Property Name="BIN_TYPE" Type="varchar2" MaxLength="32" />
    <Property Name="LATITUDE" Type="number" Precision="38" Scale="13" />
    <Property Name="LONGITUDE" Type="number" Precision="38" Scale="13" />
    <Property Name="MAX_CAP" Type="number" Precision="8" Scale="0" />
    <Property Name="P_DATE" Type="date" />
  </EntityType>
  <EntityType Name="JCMA_CHEMICALS">
    <Key>
      <PropertyRef Name="CHEM_ID" />
    </Key>
    <Property Name="CHEM_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CHEMICAL_TYPE" Type="varchar2" MaxLength="32" />
    <Property Name="FIELD_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="UTIL_DATE" Type="date" />
  </EntityType>
  <EntityType Name="JCMA_COORDINATES">
    <Key>
      <PropertyRef Name="FIELD_ID" />
      <PropertyRef Name="LONGITUDE" />
      <PropertyRef Name="LATITUDE" />
    </Key>
    <Property Name="FIELD_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="LONGITUDE" Type="number" Precision="38" Scale="13" Nullable="false" />
    <Property Name="LATITUDE" Type="number" Precision="38" Scale="13" Nullable="false" />
  </EntityType>
  <EntityType Name="JCMA_EMPLOYEE">
    <Key>
      <PropertyRef Name="EMP_ID" />
    </Key>
    <Property Name="EMP_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="varchar2" MaxLength="32" />
    <Property Name="PHONE" Type="varchar2" MaxLength="16" />
    <Property Name="ADDRESS" Type="varchar2" MaxLength="32" />
    <Property Name="FARM_NAME" Type="varchar2" MaxLength="32" />
    <Property Name="S_DATE" Type="date" />
    <Property Name="E_DATE" Type="date" />
  </EntityType>
  <EntityType Name="JCMA_FARM">
    <Key>
      <PropertyRef Name="FARM_NAME" />
    </Key>
    <Property Name="FARM_NAME" Type="varchar2" MaxLength="32" Nullable="false" />
    <Property Name="LOCATION" Type="varchar2" MaxLength="32" />
    <Property Name="OWNER" Type="varchar2" MaxLength="32" />
  </EntityType>
  <EntityType Name="JCMA_FIELDS">
    <Key>
      <PropertyRef Name="FIELD_ID" />
    </Key>
    <Property Name="FIELD_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FARM_NAME" Type="varchar2" MaxLength="32" />
    <Property Name="CROP" Type="varchar2" MaxLength="32" />
    <Property Name="VARIETY" Type="varchar2" MaxLength="32" />
  </EntityType>
  <EntityType Name="JCMA_LOGTABLE">
    <Key>
      <PropertyRef Name="LOG_ID" />
    </Key>
    <Property Name="LOG_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TABLE_LOCATION" Type="varchar2" MaxLength="40" />
    <Property Name="OLDVAL" Type="varchar2" MaxLength="40" />
    <Property Name="NEWVAL" Type="varchar2" MaxLength="40" />
  </EntityType>
  <EntityType Name="JCMA_PICKS">
    <Key>
      <PropertyRef Name="EMP_ID" />
      <PropertyRef Name="P_DATE" />
    </Key>
    <Property Name="FIELD_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="BIN_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMP_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="P_DATE" Type="date" Nullable="false" />
    <Property Name="WEIGHT" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="FK_CHEM_FIELD_ID">
    <End Role="JCMA_FIELDS" Type="Self.JCMA_FIELDS" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="JCMA_CHEMICALS" Type="Self.JCMA_CHEMICALS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JCMA_FIELDS">
        <PropertyRef Name="FIELD_ID" />
      </Principal>
      <Dependent Role="JCMA_CHEMICALS">
        <PropertyRef Name="FIELD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COORDINATES">
    <End Role="JCMA_FIELDS" Type="Self.JCMA_FIELDS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="JCMA_COORDINATES" Type="Self.JCMA_COORDINATES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JCMA_FIELDS">
        <PropertyRef Name="FIELD_ID" />
      </Principal>
      <Dependent Role="JCMA_COORDINATES">
        <PropertyRef Name="FIELD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FARM">
    <End Role="JCMA_FARM" Type="Self.JCMA_FARM" Multiplicity="0..1" />
    <End Role="JCMA_EMPLOYEE" Type="Self.JCMA_EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JCMA_FARM">
        <PropertyRef Name="FARM_NAME" />
      </Principal>
      <Dependent Role="JCMA_EMPLOYEE">
        <PropertyRef Name="FARM_NAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FARM_NAME">
    <End Role="JCMA_FARM" Type="Self.JCMA_FARM" Multiplicity="0..1" />
    <End Role="JCMA_FIELDS" Type="Self.JCMA_FIELDS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JCMA_FARM">
        <PropertyRef Name="FARM_NAME" />
      </Principal>
      <Dependent Role="JCMA_FIELDS">
        <PropertyRef Name="FARM_NAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PICKS_BIN_ID">
    <End Role="JCMA_BIN" Type="Self.JCMA_BIN" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="JCMA_PICKS" Type="Self.JCMA_PICKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JCMA_BIN">
        <PropertyRef Name="BIN_ID" />
      </Principal>
      <Dependent Role="JCMA_PICKS">
        <PropertyRef Name="BIN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PICKS_EMP_ID">
    <End Role="JCMA_EMPLOYEE" Type="Self.JCMA_EMPLOYEE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="JCMA_PICKS" Type="Self.JCMA_PICKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JCMA_EMPLOYEE">
        <PropertyRef Name="EMP_ID" />
      </Principal>
      <Dependent Role="JCMA_PICKS">
        <PropertyRef Name="EMP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PICKS_FIELD_ID">
    <End Role="JCMA_FIELDS" Type="Self.JCMA_FIELDS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="JCMA_PICKS" Type="Self.JCMA_PICKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JCMA_FIELDS">
        <PropertyRef Name="FIELD_ID" />
      </Principal>
      <Dependent Role="JCMA_PICKS">
        <PropertyRef Name="FIELD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="INSERT_FARM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ORCHARD">
    <Parameter Name="INS_FARM_NAME" Type="varchar2" Mode="In" />
    <Parameter Name="INS_LOCATION" Type="varchar2" Mode="In" />
    <Parameter Name="INS_OWNER" Type="varchar2" Mode="In" />
  </Function>
  <EntityContainer Name="ODBModelStoreContainer">
    <EntitySet Name="JCMA_BIN" EntityType="Self.JCMA_BIN" Schema="ORCHARD" store:Type="Tables" />
    <EntitySet Name="JCMA_CHEMICALS" EntityType="Self.JCMA_CHEMICALS" Schema="ORCHARD" store:Type="Tables" />
    <EntitySet Name="JCMA_COORDINATES" EntityType="Self.JCMA_COORDINATES" Schema="ORCHARD" store:Type="Tables" />
    <EntitySet Name="JCMA_EMPLOYEE" EntityType="Self.JCMA_EMPLOYEE" Schema="ORCHARD" store:Type="Tables" />
    <EntitySet Name="JCMA_FARM" EntityType="Self.JCMA_FARM" Schema="ORCHARD" store:Type="Tables" />
    <EntitySet Name="JCMA_FIELDS" EntityType="Self.JCMA_FIELDS" Schema="ORCHARD" store:Type="Tables" />
    <EntitySet Name="JCMA_LOGTABLE" EntityType="Self.JCMA_LOGTABLE" Schema="ORCHARD" store:Type="Tables" />
    <EntitySet Name="JCMA_PICKS" EntityType="Self.JCMA_PICKS" Schema="ORCHARD" store:Type="Tables" />
    <AssociationSet Name="FK_CHEM_FIELD_ID" Association="Self.FK_CHEM_FIELD_ID">
      <End Role="JCMA_FIELDS" EntitySet="JCMA_FIELDS" />
      <End Role="JCMA_CHEMICALS" EntitySet="JCMA_CHEMICALS" />
    </AssociationSet>
    <AssociationSet Name="FK_COORDINATES" Association="Self.FK_COORDINATES">
      <End Role="JCMA_FIELDS" EntitySet="JCMA_FIELDS" />
      <End Role="JCMA_COORDINATES" EntitySet="JCMA_COORDINATES" />
    </AssociationSet>
    <AssociationSet Name="FK_FARM" Association="Self.FK_FARM">
      <End Role="JCMA_FARM" EntitySet="JCMA_FARM" />
      <End Role="JCMA_EMPLOYEE" EntitySet="JCMA_EMPLOYEE" />
    </AssociationSet>
    <AssociationSet Name="FK_FARM_NAME" Association="Self.FK_FARM_NAME">
      <End Role="JCMA_FARM" EntitySet="JCMA_FARM" />
      <End Role="JCMA_FIELDS" EntitySet="JCMA_FIELDS" />
    </AssociationSet>
    <AssociationSet Name="FK_PICKS_BIN_ID" Association="Self.FK_PICKS_BIN_ID">
      <End Role="JCMA_BIN" EntitySet="JCMA_BIN" />
      <End Role="JCMA_PICKS" EntitySet="JCMA_PICKS" />
    </AssociationSet>
    <AssociationSet Name="FK_PICKS_EMP_ID" Association="Self.FK_PICKS_EMP_ID">
      <End Role="JCMA_EMPLOYEE" EntitySet="JCMA_EMPLOYEE" />
      <End Role="JCMA_PICKS" EntitySet="JCMA_PICKS" />
    </AssociationSet>
    <AssociationSet Name="FK_PICKS_FIELD_ID" Association="Self.FK_PICKS_FIELD_ID">
      <End Role="JCMA_FIELDS" EntitySet="JCMA_FIELDS" />
      <End Role="JCMA_PICKS" EntitySet="JCMA_PICKS" />
    </AssociationSet>
  </EntityContainer>
</Schema>